[MAIN]
output=/home/jcorvi/eTRANSAFE_DATA/
outputDict=/home/jcorvi/eTRANSAFE_DATA/cdis_send_corpus.txt
send_terminology_cdi_url=https://evs.nci.nih.gov/ftp1/CDISC/SEND/SEND%20Terminology.odm.xml

#etox send terms
etox_send_codelists=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelists.txt
etox_send_codelist_terms=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelist_terms.txt
etox_send_codelist_synonyms=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelist_synonyms.txt

#etox anatomy
etox_anatomy=/home/jcorvi/eTRANSAFE_DATA/anatomy.obo
etox_anatomy_dict_output=/home/jcorvi/eTRANSAFE_DATA/etox_anotomy_dict.txt
etox_anatomy_terms_output=/home/jcorvi/eTRANSAFE_DATA/etox_anotomy_terms.txt
#etox moa
etox_moa=/home/jcorvi/eTRANSAFE_DATA/moa.obo
etox_moa_dict_output=/home/jcorvi/eTRANSAFE_DATA/etox_moa_dict.txt
etox_moa_terms_output=/home/jcorvi/eTRANSAFE_DATA/etox_moa_terms.txt

#etox in-life observations
etox_in_life_obs=/home/jcorvi/eTRANSAFE_DATA/in-life observation.obo
etox_in_life_obs_dict_output=/home/jcorvi/eTRANSAFE_DATA/etox_in-life-observations_dict.txt
etox_in_life_obs_terms_output=/home/jcorvi/eTRANSAFE_DATA/etox_in-life-observations_terms.txt


etox_send_terminology_dict_output=/home/jcorvi/eTRANSAFE_DATA/etox_send_dict.txt
etox_send_terminology_terms_output=/home/jcorvi/eTRANSAFE_DATA/etox_send_terms.txt



