[MAIN]
output=/home/jcorvi/eTRANSAFE_DATA/
outputDict=/home/jcorvi/eTRANSAFE_DATA/cdis_send_corpus.txt
send_terminology_cdi_url=https://evs.nci.nih.gov/ftp1/CDISC/SEND/SEND%20Terminology.odm.xml

#etox send terms
etox_send_codelists=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelists.txt
etox_send_codelist_terms=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelist_terms.txt
etox_send_codelist_synonyms=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelist_synonyms.txt

#etox anatomy
etox_anatomy=/home/jcorvi/eTRANSAFE_DATA/anatomy.obo
etox_anatomy_output=/home/jcorvi/eTRANSAFE_DATA/etox_anotomy_corpus.txt

#etox moa
etox_moa=/home/jcorvi/eTRANSAFE_DATA/moa.obo
etox_moa_output=/home/jcorvi/eTRANSAFE_DATA/etox_moa_corpus.txt

#etox in-life observations
etox_in_life_obs=/home/jcorvi/eTRANSAFE_DATA/in-life observation.obo
etox_in_life_obs_output=/home/jcorvi/eTRANSAFE_DATA/etox_in-life-observations_corpus.txt

etox_output=/home/jcorvi/eTRANSAFE_DATA/etox_send_corpus.txt




