[MAIN]
output=/home/jcorvi/eTRANSAFE_DATA/
outputDict=/home/jcorvi/eTRANSAFE_DATA/cdis_send_corpus.txt
send_terminology_cdi_url=https://evs.nci.nih.gov/ftp1/CDISC/SEND/SEND%20Terminology.odm.xml

#etox send terms
etox_send_codelists=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelists.txt
etox_send_codelist_terms=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelist_terms.txt
etox_send_codelist_synonyms=/home/jcorvi/eTRANSAFE_DATA/etox_send_codelist_synonyms.txt
etox_output=/home/jcorvi/eTRANSAFE_DATA/etox_send_corpus.txt




