[MAIN]
output=/home/jcorvi/eTRANSAFE_DATA/

send_terminology_cdi_url=https://evs.nci.nih.gov/ftp1/CDISC/SEND/SEND%20Terminology.odm.xml
cdi_send_terminology_dict_output=/home/jcorvi/eTRANSAFE_DATA/dictionaries/cdis_send_dict.txt
#etox send terms
etox_send_codelists=/home/jcorvi/eTRANSAFE_DATA/dictionaries/input/etox_send_codelists.txt
etox_send_codelist_terms=/home/jcorvi/eTRANSAFE_DATA/dictionaries/input/etox_send_codelist_terms.txt
etox_send_codelist_synonyms=/home/jcorvi/eTRANSAFE_DATA/dictionaries/input/etox_send_codelist_synonyms.txt
etox_send_terminology_dict_output=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_send_dict.txt


#etox anatomy
etox_anatomy=/home/jcorvi/eTRANSAFE_DATA/dictionaries/input/anatomy.obo
etox_anatomy_dict_output=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_anotomy_dict.txt

#etox moa
etox_moa=/home/jcorvi/eTRANSAFE_DATA/dictionaries/input/moa.obo
etox_moa_dict_output=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_moa_dict.txt


#etox in-life observations
etox_in_life_obs=/home/jcorvi/eTRANSAFE_DATA/dictionaries/input/in-life observation.obo
etox_in_life_obs_dict_output=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_in-life-observations_dict.txt








